
<DEC>   ::= <TIPO> TKTYPE_VAR TKTYPE_ATTRIBUTION <EXPR> TKTYPE_SMCOLON
<EXPR>  ::= <EXPR>  TKTYPE_GT <EXPR1>  | <EXPR1>
<EXPR1> ::= <EXPR1> TKTYPE_LT <EXPR2>  | <EXPR2>
<EXPR2> ::= <EXPR2> TKTYPE_SUM   <EXPR3>  | <EXPR3>
<EXPR3> ::= <EXPR3> TKTYPE_SUB  <EXPR4>  | <EXPR4>
<EXPR4> ::= <EXPR4> TKTYPE_MULT  <EXPR5>  | <EXPR5>
<EXPR5> ::= TKTYPE_VAR  | <CONST> | TKTYPE_OPPAREN <EXPR> TKTYPE_CLPAREN
<TIPO>  ::= TKTYPE_T_INT | TKTYPE_T_CHAR | TKTYPE_T_BOOL | TKTYPE_T_LONG | TKTYPE_T_FLOAT | TKTYPE_T_DOUBLE
<CONST> ::= TKTYPE_INT | TKTYPE_FLOAT | TKTYPE_HEXINT | TKTYPE_OCTALINT | TKTYPE_FALSE | TKTYPE_TRUE
